# TestingForSelf

./: pom.xml  testng.xml
Features/: Login.feature
allure-results/: 04aff3f3-49b6-4fc0-9cc8-395e15e25f02-result.json  073b67f3-9082-41b6-9529-5c53c12a6b7a-container.json  0eac1214-9b15-486e-8ae1-00d29df82cc8-result.json  117808e8-cd1a-452e-8021-c1bb03aa9297-container.json  14e0a6b5-3b50-45da-b22a-8daa028b9c78-container.json  1f771200-1bf2-487e-bdb5-ce7bcee6991e-container.json  2fb8dba6-4af7-401c-bd9d-ac3a23a975ae-container.json  3084e6d4-c9aa-4f1a-b1ed-6cc356c6f45c-result.json  3125da19-91c0-49f4-a129-e8be0a2af8f1-container.json  34087457-5e4a-4c2b-b003-e0c574de367c-container.json  3511b77f-7876-4447-8c7e-f744c49daeec-container.json  377e538e-1108-4934-883a-fe9fd7cf5c47-container.json  39e44fde-4df9-4de4-8e62-ed756869ac63-container.json  4384fb20-7821-45e8-9c61-e483cf4b4029-container.json  46c76a79-3d3d-443a-8cf9-f68c0fd48daf-container.json  65c1064e-8135-462e-b867-1e3819479d90-result.json  68767c51-2df8-496a-96d3-36ba2d2d151a-container.json  7afbab41-3773-4e5b-9461-37237d598bbd-container.json  892417d3-860c-4351-aeef-1bb6e185be65-container.json  97852e2d-6a98-41b7-b28e-b1242db281a0-container.json  9bd8c1c9-af46-42ac-b3f2-dfffecb97201-container.json  a4e0f9e1-0a83-474f-9fd2-377d3b4a3448-container.json  ac4fb217-95a1-4df5-801f-f827a93f3bcf-container.json  ae7a3a58-57a3-4137-99f7-0e18fabab7d6-container.json  b4be3712-972a-4d5d-aa7f-9676758d8db1-result.json  c2b587ea-2f0e-45ff-9d46-36b7336bd963-container.json  ceb6d3c1-fb5c-458a-833e-42758c843bc4-container.json  d0326159-7353-4dff-8255-adfa80cc5f17-container.json  da4fe3fe-1228-4cbf-9af0-665ccff2b7a3-container.json  ddcf0930-b3d1-4a4b-9a87-d184c0e9bb7a-container.json  e0853cc4-1a88-4cf9-a83e-41135a3a30dd-container.json  e685ef0c-36b1-46c3-9932-a4a4d81f2beb-container.json  e6bfeba1-97f1-4272-8993-b7722e6f17f5-container.json  f35f363f-8e7b-4358-94ac-0837b9274a3b-container.json
extentReport/: extentReport.html
src/main/java/com/Automation/pageObejct/: ErrorCapturePlugin.java  ExtentManager.java  ExtentTestManager.java  PropertyFileUtility.java  ScenarioErrorContext.java  SeleniumWebElementsPlaygroundPage.java
src/main/java/com/Automation/utility/: BaseTest.java  ConfigReader.java  DriverFactory.java  ExtentReport.java  Hooks.java
src/main/java/com/WynkMusic/PageObjects/: WnykMusic.java
src/test/java/com/WynkMusic/Runner/: TestRunner.java
src/test/java/com/WynkMusic/StepDefintions/: AutomationPlayGroundTestStepDefinitons.java  WynkMusicTestStepDefiniton.java
src/test/java/com/WynkMusic/Utilities/: JavaUtility.java  WebDriverUtility.java
src/test/resources/features/: AutomationPlayGround.feature  WynkMusicTest.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/WynkMusic Cucumber Suite/: Cucumber Test Execution.html  Cucumber Test Execution.xml
test-output/junitreports/: TEST-com.WynkMusic.Runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/WynkMusic Cucumber Suite/: Cucumber Test Execution.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
